server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${ADMIN_ROUTINE_SERVER_NAMES};

    ssl_certificate /etc/letsencrypt/live/${ADMIN_ROUTINE_PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${ADMIN_ROUTINE_PRIMARY_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    client_max_body_size 100M;

    location /api/ {
        set $admin_routine_backend http://admin-routine-backend:8000;
        proxy_pass $admin_routine_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 3600s;
    }

    location /health {
        set $admin_routine_backend http://admin-routine-backend:8000;
        proxy_pass $admin_routine_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        access_log off;
    }

    location / {
        set $admin_routine_frontend http://admin-routine-frontend:80;
        proxy_pass $admin_routine_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
    }
}
