server {
    listen 80;
    listen [::]:80;
    server_name ${ARCHIVE_SERVER_NAMES};

    # ACME challenge for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Allow large chunked uploads (single chunk ~8 MB; round up).
    client_max_body_size 32m;
    client_body_buffer_size 1m;

    # Disable buffering so range downloads / streaming PUTs work correctly.
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;

    location /api/ {
        set $archive_backend http://archive-backend:8000;
        proxy_pass $archive_backend;
        include /etc/nginx/snippets/proxy-common.conf;
    }

    location = /health {
        set $archive_backend http://archive-backend:8000;
        proxy_pass $archive_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        access_log off;
    }

    location / {
        set $archive_frontend http://archive-frontend:80;
        proxy_pass $archive_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
    }
}

