server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${ARCHIVE_SERVER_NAMES};

    ssl_certificate /etc/letsencrypt/live/${ARCHIVE_PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${ARCHIVE_PRIMARY_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Large chunked uploads + long-running multipart completion.
    client_max_body_size 32m;
    client_body_buffer_size 1m;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;

    location /api/ {
        set $archive_backend http://archive-backend:8000;
        proxy_pass $archive_backend;
        include /etc/nginx/snippets/proxy-common.conf;
    }

    location = /health {
        set $archive_backend http://archive-backend:8000;
        proxy_pass $archive_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        access_log off;
    }

    location / {
        set $archive_frontend http://archive-frontend:80;
        proxy_pass $archive_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
    }
}

