server {
    listen 80;
    listen [::]:80;
    server_name ${AUTH_SERVER_NAMES};

    # ACME challenge for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Auth API (login, callback, refresh, logout, JWKS)
    location /auth/ {
        set $auth_backend http://auth-backend:8000;
        proxy_pass $auth_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 30s;
    }

    location /.well-known/ {
        set $auth_backend http://auth-backend:8000;
        proxy_pass $auth_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        access_log off;
    }

    location /admin/api/ {
        set $auth_backend http://auth-backend:8000;
        proxy_pass $auth_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 30s;
    }

    location /health {
        set $auth_backend http://auth-backend:8000;
        proxy_pass $auth_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        access_log off;
    }

    location / {
        set $auth_frontend http://auth-frontend:80;
        proxy_pass $auth_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
    }
}
