server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${BUDGET_SERVER_NAMES};

    ssl_certificate /etc/letsencrypt/live/${BUDGET_PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${BUDGET_PRIMARY_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    client_max_body_size 20M;

    location /api/ {
        set $budget_backend http://budget-backend:8000;
        proxy_pass $budget_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location /uploads/ {
        set $budget_backend http://budget-backend:8000;
        proxy_pass $budget_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location /health {
        set $budget_backend http://budget-backend:8000;
        proxy_pass $budget_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        access_log off;
    }

    location / {
        set $budget_frontend http://budget-frontend:80;
        proxy_pass $budget_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
    }
}
