server {
    listen 80;
    listen [::]:80;
    server_name ${BUDGET_SERVER_NAMES};

    client_max_body_size 20M;

    # ACME challenge for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        set $budget_backend http://budget-backend:8000;
        proxy_pass $budget_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location /uploads/ {
        set $budget_backend http://budget-backend:8000;
        proxy_pass $budget_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location /health {
        set $budget_backend http://budget-backend:8000;
        proxy_pass $budget_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        access_log off;
    }

    location / {
        set $budget_frontend http://budget-frontend:80;
        proxy_pass $budget_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
    }
}
