server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${BUDGET_SERVER_NAMES};

    ssl_certificate /etc/letsencrypt/live/${BUDGET_PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${BUDGET_PRIMARY_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    client_max_body_size 20M;

    location / {
        proxy_pass http://budget-site:8501;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 120s;
    }
}
