server {
    listen 80;
    listen [::]:80;
    server_name ${GOOGLE_TIMELINE_SERVER_NAMES};

    # ACME challenge for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        set $google_timeline_backend http://google-timeline-backend:8000;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass $google_timeline_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location / {
        set $google_timeline_frontend http://google-timeline-frontend:80;
        proxy_pass $google_timeline_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
    }
}
