server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${GOOGLE_TIMELINE_SERVER_NAMES};

    ssl_certificate /etc/letsencrypt/live/${GOOGLE_TIMELINE_PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${GOOGLE_TIMELINE_PRIMARY_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    location /api/ {
        set $google_timeline_backend http://google-timeline-backend:8000;
        proxy_pass $google_timeline_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location /api/health {
        set $google_timeline_backend http://google-timeline-backend:8000;
        proxy_pass $google_timeline_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        access_log off;
    }

    location / {
        set $google_timeline_frontend http://google-timeline-frontend:80;
        proxy_pass $google_timeline_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
    }
}
