server {
    listen 80;
    listen [::]:80;
    server_name ${HOME_RESOURCES_SERVER_NAMES};

    client_max_body_size 20M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        set $home_resources_backend http://home-resources-backend:8000;
        proxy_pass $home_resources_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location /api/v1/health {
        set $home_resources_backend http://home-resources-backend:8000;
        proxy_pass $home_resources_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        access_log off;
    }

    location / {
        set $home_resources_frontend http://home-resources-frontend:3000;
        proxy_pass $home_resources_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
    }
}

