server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${HOME_RESOURCES_SERVER_NAMES};

    ssl_certificate /etc/letsencrypt/live/${HOME_RESOURCES_PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOME_RESOURCES_PRIMARY_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    client_max_body_size 20M;

    location /api/ {
        set $home_resources_backend http://home-resources-backend:8000;
        proxy_pass $home_resources_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location /api/v1/health {
        set $home_resources_backend http://home-resources-backend:8000;
        proxy_pass $home_resources_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        access_log off;
    }

    location / {
        set $home_resources_frontend http://home-resources-frontend:3000;
        proxy_pass $home_resources_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
    }
}

