server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${NEWS_SERVER_NAMES};

    ssl_certificate /etc/letsencrypt/live/${NEWS_PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NEWS_PRIMARY_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    client_max_body_size 50M;

    location /api/ {
        set $news_backend http://news-backend:8000;
        proxy_pass $news_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location /photos/ {
        set $news_backend http://news-backend:8000;
        proxy_pass $news_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location / {
        set $news_frontend http://news-frontend:80;
        proxy_pass $news_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_intercept_errors on;
        error_page 404 =302 https://${MAINPAGE_404_DOMAIN}/;
    }
}

