server {
    listen 80;
    listen [::]:80;
    server_name ${NEWS_SERVER_NAMES};

    client_max_body_size 50M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        set $news_backend http://news-backend:8000;
        proxy_pass $news_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location /photos/ {
        set $news_backend http://news-backend:8000;
        proxy_pass $news_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location / {
        set $news_frontend http://news-frontend:80;
        proxy_pass $news_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
    }
}

