server {
    listen 80;
    listen [::]:80;
    server_name ${PORTUGUESE_EXPENSES_SERVER_NAMES};

    client_max_body_size 20M;

    # ACME challenge for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /auth/ {
        set $portuguese_expenses_backend http://portuguese-expenses-backend:8000;
        proxy_pass $portuguese_expenses_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location /tickets/ {
        set $portuguese_expenses_backend http://portuguese-expenses-backend:8000;
        proxy_pass $portuguese_expenses_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location ~ ^/(members|categories|items|balances|offset-rules|reports)(/|$) {
        set $portuguese_expenses_backend http://portuguese-expenses-backend:8000;
        proxy_pass $portuguese_expenses_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location /health {
        set $portuguese_expenses_backend http://portuguese-expenses-backend:8000;
        proxy_pass $portuguese_expenses_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        access_log off;
    }

    location / {
        set $portuguese_expenses_frontend http://portuguese-expenses-frontend:80;
        proxy_pass $portuguese_expenses_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
    }
}
