server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${REMINDERS_SERVER_NAMES};

    ssl_certificate /etc/letsencrypt/live/${REMINDERS_PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${REMINDERS_PRIMARY_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    location /api/ {
        set $reminders_backend http://reminders-backend:8000;
        proxy_pass $reminders_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location /health {
        set $reminders_backend http://reminders-backend:8000;
        proxy_pass $reminders_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        access_log off;
    }

    location / {
        set $reminders_frontend http://reminders-frontend:80;
        proxy_pass $reminders_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
    }
}
