server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${TICKET_MANAGER_SERVER_NAMES};

    ssl_certificate /etc/letsencrypt/live/${TICKET_MANAGER_PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${TICKET_MANAGER_PRIMARY_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    client_max_body_size 50M;

    location /api/ {
        set $ticket_manager_backend http://ticket-manager-backend:8000;
        proxy_pass $ticket_manager_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 120s;
    }

    location / {
        set $ticket_manager_frontend http://ticket-manager-frontend:80;
        proxy_pass $ticket_manager_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
    }
}

