server {
    listen 80;
    listen [::]:80;
    server_name ${TRAVELSEARCH_SERVER_NAMES};

    # ACME challenge for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        set $travelsearch_backend http://travelsearch-backend:8000;
        proxy_pass $travelsearch_backend;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_read_timeout 200s;
    }

    location /telegram/webhook {
        set $travelsearch_backend http://travelsearch-backend:8000;
        proxy_pass $travelsearch_backend/api/v1/telegram/webhook;
        include /etc/nginx/snippets/proxy-common.conf;
    }

    location / {
        set $travelsearch_frontend http://travelsearch-frontend:80;
        proxy_pass $travelsearch_frontend;
        include /etc/nginx/snippets/proxy-common.conf;
    }
}
